{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CAuth_Database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "We Are Securing Our Project using this Token ",
      "Issuer": "Your-Finance-Escort-auth-api",
      "Audience": "Your-Finance-Escort-client"
    }
  }
}
